# PieShopMobile

./: BethanysPieShopMobile.sln  README.md
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BethanysPieShopMobile.csproj  ButtonPage.xaml  ButtonPage.xaml.cs  CarouselPageView.xaml  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  ColorDictionary.xaml  ColorDictionary.xaml.cs  ContactView.xaml  CustomEntry.cs  EntryPage.xaml  EntryPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWithGridLayout.xaml  LoginWithGridLayout.xaml.cs  LoginWithStackLayout.xaml  LoginWithStackLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  (+41 more)
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Renderers/: CustomEntryRenderer.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile.UWP/: App.xaml  App.xaml.cs  BethanysPieShopMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BethanysPieShopMobile/BethanysPieShopMobile.UWP/Properties/: AssemblyInfo.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
BethanysPieShopMobile/BethanysPieShopMobile.iOS/Renderers/: CustomEntryRenderer.cs
BethanysPieShopMobile/BethanysPieShopMobile/Converters/: BoolToObjectConverter.cs  BoolToTextConverter.cs  CurrencyConverter.cs  DoNothingConverter.cs  DoubleToColorConverter.cs
BethanysPieShopMobile/BethanysPieShopMobile/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Model/: MasterNavigationItem.cs  Pie.cs
BethanysPieShopMobile/BethanysPieShopMobile/Views/: ContactView.xaml  ContactView.xaml.cs  MasterPageNavigationListView.xaml.cs  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs
